sofa.middleware.log.pers.masteryourself.tutorial.sofa.common.tools.apm.console=true
sofa.middleware.log.console.log4j2.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %X{PID} --- [\u6765\u81EA\u4E8E\u4E2D\u95F4\u4EF6 apm \u6846\u67B6\u6253\u5370\u7684\u65E5\u5FD7] [%15.15t] %-40.40logger{39} : %m%n
